<!DOCTYPE html>
<html>

<head>
    <meta http-equiv= "Content-Type" content="text/html; charset=utf-8" >
    <style>
        #header {
            background-color:grey;
            color:black;
            text-align:center;
            padding:5px;

        }
        #nav {
            line-height:30px;
            background-color:lightgrey;
            height:800px;
            width:200px;
            float:left;
            padding:5px;
        }

        #section {
            width:1400px;
            float:center;
            text-align:center;
            padding:30px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }
    </style>
</head>

<body>

<div id="header">
    <h1>Modus Operandi Digital Scams</h1>
</div>

<div id="nav">
    <tr>
        <h3 class="fas fa-globe-europe fa-2x"><h3>Filters</h3></h3>
        <u><h4 class="fas fa-globe-europe fa-2x"><h4>Categories</h4></h4></u>
    <div>
        <input type="checkbox" id="identity" name="identity">
        <label for="identity">Identity Theft</label>
    </div>
        <div>
        <input type="checkbox" id="financial" name="financial">
        <label for="financial">Financial Theft</label>
    </div><br>

    <u><h4 class="fas fa-globe-europe fa-2x"><h4>Media Source</h4></h4></u>
    <div>
        <input type="checkbox" id="email" name="email">
        <label for="email">Email</label>
    </div><div>
        <input type="checkbox" id="news" name="news">
        <label for="news">News Article</label>
    </div><br>
         <u><h4 class="fas fa-globe-europe fa-2x"><h4>Time Period</h4></h4></u>

    <body>
    <div class="timeperiod">
        <input type="range" min="2017" max="2021" value="50" class="slider" id="time">
        <p>Year: <span id="year"></span></p>
    </div><br>

    <script>
    var slider = document.getElementById("time");
    var output = document.getElementById("year");
    output.innerHTML = slider.value;

    slider.oninput = function() {
      output.innerHTML = this.value;
    }
    </script>
    </body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <form class="search" action="">
        <input type="text" placeholder="Search" name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    <div class="row align-items-center" style="padding-bottom: 10px">
        <div class="col-md-auto">
            <a class="SidebarButton" href="" target="section">Apply</a>
        </div>
        <div class="col-md-auto">
            <a class="SidebarButton" href="" target="section">Reset</a>
        </div>
    </div> <hr>
</div>

<div id="section">

<iframe name="section" src="initialpage.html" height="550" width="1200" frameborder="0" marginheight="0" >
</iframe>

</div>
</body>
</html>
