{% load static %}
{% load sass_tags %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% sass_src 'css/style.scss' %}" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="{% static "js/bootstrap/bootstrap.bundle.min.js" %}"></script>

    <!-- Style Stuff -->

    {% csrf_token %}
    <title>Uncovering Modus Operandi</title>
</head>
    
<style>
    .split {
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    
    /* Sidebar width */
    .sideBarView {
        width: 20%
    }
    
    
    /* Main content width */
    .mainContentView {
        width: 80%
    }
    
    
    /* Sidebar design */
    .container-sm {
        border-right: 2px solid gold;
        width: %;
    }
    
    
    /* Menu design */
    menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li a {
        display: block;
        color: white;
        padding: 4px 0px;
        text-decoration: none;
    }

    li a:hover {
        color: gold;
    }

    
    /* Button design */
    .SidebarButton {
        border-radius: 4px;
        border: 1px solid white;
        box-shadow: 1px 1px 1px white;
        padding: 5px 8px;
        text-decoration: none;
        color: white;
        width: 100%;
    }

    .SidebarButton:hover {
        border-radius: 4px;
        border: 1px solid gold;
        box-shadow: 1px 1px 1px gold;
        color: gold;
    }
    
    
    /* Search */
    form {
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    form.search input[type=text] {
        padding: 6px;
        font-size: 14px;
        border: 1px solid white;
        float: left;
        width: 50%;
        background: white;
        border-radius: 2px;
    }
    
    form.search button {
        float: left;
        width: 15%;
        padding: 6px;
        background: blue;
        color: white;
        font-size: 14px;
        border: 1px solid white;
        border-left: none;
        cursor: pointer;
        border: 1px solid white;
        box-shadow: 1px 1px 1px white;
        border-radius: 2px;
    }

    form.search button:hover {
        border-radius: 2px;
        color: gold;
        border: 1px solid gold;
        box-shadow: 1px 1px 1px gold;
    }

    /* Clear floats after search */
    form.search::after {
        content: "";
        clear: both;
        display: table;
    }
    
    
    /* Time period slider */
    .timeperiod {
        width: 65%;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 6px;
        border-radius: 4px;  
        border: 1px solid gold;
        background: white;
        outline: none;
        opacity: 1;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 0.8;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        border-radius: 50%; 
        border: 1px solid blue;
        background: gold;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 1px solid blue;
        background: gold;
        cursor: pointer;
    }
 
</style>
<body>
{% block content %}
{% endblock content %}
</body>
</html>